#body {
  width: 100%;
  height: auto;
  background-color: #1f2029;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 200px;
  flex-direction: column;
}

#body2 {
  width: 100%;
  height: 89vh;
  background-color: #1f2029;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 200px;
  flex-direction: column;
}

#body1 {
  width: 100%;
  height: 100vh;
  background-color: #1f2029;
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: center;
}

h2 {
  color: white !important;
  font-size: 25px !important;
  text-align: center;
}

input {
  border-radius: 10px;
  padding: 5px;
  outline: none;
}

// #card {
//   width: 500px;
//   height: 500px;
//   border-radius: 50px;
//   box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.3);
// }

.card99 {
  width: 550px;
  height: 650px;
  background: #07182e;
  display: flex;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-direction: column;
}

#admin {
  // height: 89vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white !important;
}

#admin_p {
  color: white !important;
  font-size: 60px;
  text-align: center;
}

// Button

#button {
  border: none;
  outline: none;
  background-color: #6c5ce7;
  padding: 10px 20px;
  font-size: 12px;
  font-weight: 700;
  color: #fff !important;
  border-radius: 5px;
  transition: all ease 0.1s;
  box-shadow: 0px 5px 0px 0px #a29bfe;
}

button:active {
  transform: translateY(5px);
  box-shadow: 0px 0px 0px 0px #a29bfe;
}

// Loading

@keyframes square-animation {
  0% {
    left: 0;
    top: 0;
  }

  10.5% {
    left: 0;
    top: 0;
  }

  12.5% {
    left: 32px;
    top: 0;
  }

  23% {
    left: 32px;
    top: 0;
  }

  25% {
    left: 64px;
    top: 0;
  }

  35.5% {
    left: 64px;
    top: 0;
  }

  37.5% {
    left: 64px;
    top: 32px;
  }

  48% {
    left: 64px;
    top: 32px;
  }

  50% {
    left: 32px;
    top: 32px;
  }

  60.5% {
    left: 32px;
    top: 32px;
  }

  62.5% {
    left: 32px;
    top: 64px;
  }

  73% {
    left: 32px;
    top: 64px;
  }

  75% {
    left: 0;
    top: 64px;
  }

  85.5% {
    left: 0;
    top: 64px;
  }

  87.5% {
    left: 0;
    top: 32px;
  }

  98% {
    left: 0;
    top: 32px;
  }

  100% {
    left: 0;
    top: 0;
  }
}

.loader {
  position: relative;
  width: 96px;
  height: 96px;
  transform: rotate(45deg);
}

.loader-square {
  position: absolute;
  top: 0;
  left: 0;
  width: 28px;
  height: 28px;
  margin: 2px;
  border-radius: 0px;
  background: white;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  animation: square-animation 10s ease-in-out infinite both;
}

.loader-square:nth-of-type(0) {
  animation-delay: 0s;
}

.loader-square:nth-of-type(1) {
  animation-delay: -1.4285714286s;
}

.loader-square:nth-of-type(2) {
  animation-delay: -2.8571428571s;
}

.loader-square:nth-of-type(3) {
  animation-delay: -4.2857142857s;
}

.loader-square:nth-of-type(4) {
  animation-delay: -5.7142857143s;
}

.loader-square:nth-of-type(5) {
  animation-delay: -7.1428571429s;
}

.loader-square:nth-of-type(6) {
  animation-delay: -8.5714285714s;
}

.loader-square:nth-of-type(7) {
  animation-delay: -10s;
}

// Media

@media only screen and (max-width: 1200px) {
  .loader {
    display: none;
  }

  .card99 {
    width: 90%;
    margin: auto;
    margin-top: -0px !important ;
  }

  #body1 {
    height: 100vh !important;
    display: flex;
    flex-direction: column;
  }

  #request_map {
    grid-template-columns: repeat(2, 1fr) !important;
    p {
      text-align: center;
    }

    div {
      width: 100% !important;
      height: 300px;
    }
  }
}

#teacher_card {
  p {
    text-align: center;
  }
}

#request_map {
  margin-top: 50px;
  padding-bottom: 100px;
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  p {
    text-align: center;
  }

  div {
    width: 100% !important;
    height: 300px;
  }
}

@media only screen and (max-width: 550px) {
  #request_map {
    grid-template-columns: repeat(1, 1fr) !important;
    width: 100% !important;
    div{
      width: 90%;
      margin: auto;
    }
  }
}

@media only screen and (max-width: 400px) {
  #request_map {
    div{
      width: 300px !important;
    }
  }
}